# PollyDemo

./: .gitignore  PollyDemo.slides.pptx  PollyDemo.sln  README.md
PollyDemo.Api/: ApiLogger.cs  CreditsController.cs  Globals.cs  PollyDemo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PollyDemo.Api/Controllers/: WeatherForecastController.cs
PollyDemo.Api/Properties/: launchSettings.json
PollyDemo.App/: App.cs  AppClient.cs  AppLogger.cs  Demos.cs  Globals.cs  Helpers.cs  Logger.cs  OLD_AppClient.cs  PollyDemo.App.csproj  Program.cs
PollyDemo.App/Demo 1 - Before Polly/: BeforePollyDemo.cs
PollyDemo.App/Demo 1 - Without Polly/: WithoutPollyDemo.cs
PollyDemo.App/Demo 2 - Fallback Policy/: FallbackPolicyDemo.cs
PollyDemo.App/Demo 3 - Retry Policy/: RetryPolicyDemo.cs
PollyDemo.App/Demo 4 - Wait and Retry Policy/: WaitAndRetryPolicyDemo.cs
PollyDemo.App/Demo 5 - Policy Delegates/: PolicyDelegatesDemo.cs
PollyDemo.App/Demo 6 - Timeout Policy/: TimeoutPolicyDemo.cs
PollyDemo.App/Demo 7 - Policy Wrapping/: PolicyWrappingDemo.cs
PollyDemo.App/Demo 8 - Circuit Breaker Fails/: CircuitBreakerFailsDemo.cs
PollyDemo.App/Demo 9 - Circuit Breaker Recovers/: CircuitBreakerRecoversDemo.cs
PollyDemo.App/Demos/: CircuitBreakerFails.cs  CircuitBreakerFailsDemo.cs  CircuitBreakerRecovers.cs  CircuitBreakerRecoversDemo.cs  Delegates.cs  Demos.cs  Fallback.cs  FallbackPolicyDemo.cs  PolicyDelegatesDemo.cs  PolicyWrappingDemo.cs  Retry.cs  RetryPolicyDemo.cs  Timeout.cs  TimeoutPolicyDemo.cs  WaitAndRetry.cs  WaitAndRetryPolicyDemo.cs  WithoutPolly.cs  WithoutPollyDemo.cs  Wrap.cs
PollyDemo.App/OLD_Demos/: CircuitBreakerFails.cs  CircuitBreakerRecovers.cs  Common.cs  Delegates.cs  Fallback.cs  OLD_AppClient.cs  Retry.cs  Timeout.cs  WaitAndRetry.cs  WithoutPolly.cs  Wrap.cs
PollyDemo.Common/: Common.cs  PollyDemo.Common.csproj
