<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0"/>
    <PackageReference Include="Polly" Version="7.1.1"/>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    <PackageReference Include="MuirDev.ConsoleTools" Version="0.2.3"/>
  </ItemGroup>
</Project>