<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1"/>
    <PackageReference Include="MuirDev.ConsoleTools" Version="0.2.3"/>
  </ItemGroup>
</Project>